load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:cxx.bzl", "cxx_tools_info_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain")
load(":tools.bzl", "clang_tools")
load("@prelude//toolchains:rust.bzl", "system_rust_toolchain")

clang_tools(
    name = "clang_tools",
    visibility = ["PUBLIC"],
)

cxx_tools_info_toolchain(
    name = "cxx",
    c_flags = ["-O3", "-gline-tables-only"],
    cxx_flags = ["-O3", "-gline-tables-only"],
    cxx_tools_info = ":clang_tools",
    link_flags = select({
        "DEFAULT": ["-O3", "-gline-tables-only"],
    }),
    link_style = "static",
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

system_rust_toolchain(
    name = "rust",
    rustc_flags = ["-Copt-level=3", "-Cdebuginfo=line-tables-only", "-Clto=thin", "-Cpanic=abort", "-Zdylib-lto"],
    default_edition = "2024",
    visibility = ["PUBLIC"],
)

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)
