config_setting(
    name = "macos-aarch64",
    constraint_values = [
        "prelude//cpu/constraints:arm64",
        "prelude//os/constraints:macos",
    ],
    visibility = ["PUBLIC"],
)

config_setting(
    name = "arm64-none",
    constraint_values = [
        "prelude//cpu/constraints:arm64",
        "prelude//os/constraints:none",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "kernel-arm64",
    constraint_values = [
        "prelude//cpu/constraints:arm64",
        "prelude//os/constraints:none",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "macos-arm64",
    constraint_values = [
        "prelude//cpu/constraints:arm64",
        "prelude//os/constraints:macos",
    ],
    visibility = ["PUBLIC"],
)
